<html>
<head>
	<link href="back.css" rel="stylesheet" type="text/css">
</head>
	<body>
			<header>
				<div class="row">
				<ul class="main-nav">
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Help</a></li>


				</ul>
			</div>

			<div class="button"> 
					<a href="register.html" class="btn btn-one">New patient</a>
					<a href="login.html" class="btn btn-two">Existing Patient</a>

			</div>
			
			</header>
	</body>

</html>
